<!DOCTYPE html>
<html lang="en">
<head>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer"/>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section id="Page1">
        <nav class="first">
            <h4>AUN-LUWA</h4>
       <ul>
        <li><a href="index.html">Home</a></li> 
        <li><a href="contact.html">Contact</a></li>
       </ul> 
      </nav>
   
    <div id="experience">
        <h2>WORK EXPERIENCE</h2>
        <p>I am a trained Front-End websites developer, and i work quite well with HTML, CSS, and Javascript to Deliver exceptional customer experience, providing high-impact web solution for diverse industry organization. Skilled in desiging, developing and testing multiple web-based applications incorporating a range of technologies.</p>
     </div>


       <div id="contact">
        <a href="https://wa.me/+2348024467973"><i class="fa-solid fa-comment"></i></a>
        <a href="https://www.instagram.com/aun.soft"><i class="fa-brands fa-instagram"></i></a>
       </div>
      </section>
</body>
</html>